<!DOCTYPE html>
<HTML>

<!--
New Caches

0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

Artur Miguel Dias, 2022
-->


<HEAD>
    <TITLE>Linguagens e Ambientes de Programação (2021/2022) [Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Javascript)
    </TITLE>
    <META charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Ubuntu&display=swap" rel="stylesheet">



    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>

    <SCRIPT TYPE="text/javascript" SRC="newCaches.js"></SCRIPT>

    <STYLE>
        html,
        body {
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
            color: white;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .side-container {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 200px;
            background: #333;
            text-align: center;
        }


        h1#title {
            font-family: 'Audiowide', cursive;

        }

        hr {
            border-style:solid;
            color: gray;
        }

        #cache-kinds {
            text-align: start;
            margin-left: 10px;
        }

        p {
            margin: 6px;
        }

        #cache-kinds-line {
            text-align: left;
        }

        img {
            /* float: left; */
            margin-left: 10px;
            margin-right: 10px;
        }

        button {
            font-size: 14px;
			background-color: gray;
			color: white;
			border: none;
			border-radius: 4px;
            padding: 6px;
            margin: 4px;
        }

        .background-blue {
            background-color: cornflowerblue;
        }

        input {
            padding: 0;
            margin: 0;
        }
    </STYLE>
</HEAD>

<BODY ONLOAD="onLoad()">

    <div class="side-container">
        <h1 id="title" >NewCaches</h1>

        <h3>Autores:</h3>
        <p>55100 Lourenço Catarino</p>
        <p>60774 Gonçalo Gomes</p>

        <hr>

        <h3>Cache Kinds:</h3>

        <div id="cache-kinds">
        </div>

        <hr>
        <button onclick="newRandomCache()" class="background-blue">New Random Cache</button>
        <button onclick="manyNewRandomCaches()" class="background-blue">Many New Random Cache</button>


        <HR>

        <div id="statistics">
            <h4 style="padding-left: 4px">Statistics:</h4>


        </div>


        <hr>
    </div>





    <div id="mapid" style="position: fixed; top: 0px; left: 200px; width: 100%; height: 100%;"></div>
</BODY>

</HTML>